:root {
    --primary: #009CFF;
    --secondary: #777777;
    --light: #F8F8F8;
    --dark: #252525;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/* .navbar 2 */
:before,:after{
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.v-center{
	align-items: center;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
/* header */
.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:15px;
}
.header .item-left{
	flex:0 0 17%;
}
.header .logo a{
	font-size: 30px;
	color:#000000;
	font-weight: 700;
	text-decoration: none;
}
.header .item-center{
	flex:0 0 66%;
}
.header .item-right{
	flex:0 0 17%;
	display: flex;
	justify-content: flex-end;
}
.header .item-right a{ 
     text-decoration: none;
     font-size: 16px;
     color:#555555;
     display: inline-block;
     margin-left: 10px;
     transition: color 0.3s ease;
}
.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 25px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.5s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #555555;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}
.header .menu > ul > li .single-column-menu{
	min-width: 280px;
	max-width: 350px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#555555;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 800px;
  /*drop down width */ 
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item .title{
	font-size: 16px;
	color:#ea4636;
	font-weight: 500;
	line-height: 1;
	padding:10px 0;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
	text-align: center;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
	max-width: 100%;
	width: 100%;
	vertical-align: middle;
	margin-top: 10px;
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:#ea4636;
}
/* banner section */
.banner-section{
  background-image: url('/img/h6.jpg');
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  display: block;
}
.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}

/*responsive*/
@media(max-width: 991px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}
	.header .item-left,
	.header .item-right{
		flex:0 0 auto;
	}
	.v-center{
		justify-content: space-between;
	}
	.header .mobile-menu-trigger{
		display: flex;
		height: 30px;
		width: 30px;
		margin-left: 15px;
		cursor: pointer;
		align-items: center;
		justify-content: center;
	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #333333;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}
	.header .item-right{
		align-items: center;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.5s ease;
		z-index: 1099;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}

/* page header starts */
.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/header.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

/* end */

/* Graphic designing */
.home-button{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    border-color: black;
   }


   /* about */
   .home-button {
    font-size: 1.2rem;
    font-weight: bold;
}

.modal-title {
    font-weight: bold;
    text-transform: uppercase;
}

.modal-body label {
    font-weight: bold;
}

.modal-body input {
    border-radius: 0.25rem;
}

@media (max-width: 768px) {
    .home-button {
        width: 100%;
        margin-bottom: 1rem;
    }
    .d-flex {
        flex-direction: column;
        align-items: flex-start;
    }
    .modal-dialog {
        margin: 1.75rem auto;
    }
}
/* about end */



/* design counter */
.containersss {
    display: flex;
    justify-content: start; /* Distribute space around items */
    align-items: center; /* Align items vertically center */
    gap: 40px; /* Adjust the gap between counter items */
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines if needed */
}

.counter-itemss {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center text and counter number horizontally */
    text-align: center; /* Center align text and number */
}

.h, .h {
    margin: 0; /* Remove default margins to control spacing more precisely */
}

#projectCounter, #customerCounter {
    font-size: 2em; /* Adjust font size as needed */
}


#customerCount{
	color: rgb(125, 88, 159);
}
#projectCount{
	color: rgb(125, 88, 159);
}
/* Responsive adjustments */
@media (max-width: 768px) {
    .containersss {
        flex-direction: column; /* Stack items vertically on smaller screens */
        gap: 15px; /* Reduce gap on smaller screens */
    }

    #projectCounter, #customerCounter {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .containersss {
        gap: 10px; /* Further reduce gap on very small screens */
    }

    #projectCounter, #customerCounter {
        font-size: 1.2em; /* Further adjust font size for very small screens */
    }
}
/* design counter end */
/* carosel stars */
.project-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
}

.project-carousel .owl-dot {
    width: 15px;
    height: 15px;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 35px;
    transition: .5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
    color: #FFFFFF;
    border-color: rgb(173, 170, 170);
    background: rgb(169, 168, 168);
}
/* carosel end */
/* time line starts */
@font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Medium.ttf');
}

.main {
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-color: rgb(245, 245, 245);
    padding: 50px 0;
}

.main .head {
    font-size: 29px;
    color: rgba(91, 14, 216, 0.767);
    position: relative;
    margin-bottom: 100px;
    font-weight: 500;
}

.main .head::after {
    content: " ";
    position: absolute;
    width: 50%;
    height: 3px;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

/* Container CSS Start */

.containers {
    width: 70%;
    height: auto;
    margin: auto 0;
    position: relative;
}

.containers .uls {
    list-style: none;
}

.containers .uls::after {
    content: " ";
    position: absolute;
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747));
}

.containers .uls .lis {
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
    position: relative;
    margin-bottom: 30px;
    z-index: 99;
}

.containers .uls .lis:nth-child(4) {
    margin-bottom: 0;
}

.containers .uls .lis .circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e100ff7a;
    top: 0;
    display: grid;
    place-items: center;
}

.containers .uls .lis .circle::after {
    content: ' ';
    width: 12px;
    height: 12px;
    background-color: #7f00ff;
    border-radius: 50%;
}

.containers .uls .lis:nth-child(odd) .circle {
    transform: translate(50%, -50%);
    right: -30px;
}

.containers .uls .lis:nth-child(even) .circle {
    transform: translate(-50%, -50%);
    left: -30px;
}

.containers .uls .lis .date {
    position: absolute;
    width: 130px;
    height: 33px;
    background-image: linear-gradient(to right, #7f00ff, #e100ff);
    border-radius: 15px;
    top: -45px;
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 13px;
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
}

.containers .uls .lis:nth-child(odd) {
    float: left;
    clear: right;
    text-align: right;
    transform: translateX(-30px);
}

.containers .uls .lis:nth-child(odd) .date {
    right: 20px;
}

.containers .uls .lis:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

.containers .uls .lis:nth-child(even) .date {
    left: 20px;
}

.containers .uls .lis .heading {
    font-size: 17px;
    color: rgb(91, 14, 216);
}

.containers .uls .lis p {
    font-size: 13px;
    color: #666;
    line-height: 18px;
    margin: 6px 0 4px 0;
}

.containers .uls .lis a {
    font-size: 13px;
    text-decoration: none;
    color: rgb(18, 54, 214);
    transition: all 0.3s ease;
}

@media only screen and (min-width: 798px) and (max-width: 1100px) {
    .containers {
        width: 80%;
    }
}

@media only screen and (max-width: 798px) {
    .containers {
        width: 100%;
        transform: translateX(0);
    }

    .containers .uls::after {
        left: -40px;
    }

    .containers .uls .lis {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;
    }

    .containers .uls .lis .circle {
        left: -40px;
        transform: translate(-50%, -50%);
    }

    .containers .uls .lis .date {
        left: 20px;
    }

    .containers .uls .lis:nth-child(odd) {
        transform: translateX(0);
        text-align: left;
    }

    .containers .uls .lis:nth-child(even) {
        transform: translateX(0);
    }
}

@media only screen and (max-width: 550px) {
    .containers {
        width: 100%;
    }

    .containers .uls::after {
        left: -20px;
    }

    .containers .uls .lis .circle {
        left: -20px;
    }
}
/* end */
/* pragrap start */
.containere {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}
p {
	margin: 0 0 1em;
	font-size: 16px;
}
@media (max-width: 768px) {
	p {
		font-size: 14px;
	}
	.containere {
		padding: 15px;
	}
}
@media (max-width: 480px) {
	p {
		font-size: 12px;
	}
	.containere {
		padding: 10px;
	}
}
/* end */
/* cards button5 starts */
.button5 {
	--dark: #181818;
	--light: #151414;
	--active: 0;
  
	cursor: pointer;
	position: relative;
  
	display: flex;
	align-items: center;
	gap: 0.5rem;
  
	transform-origin: center;
  
	background-color: transparent;
  
	border: none;
  }
  
  .button5:hover {
	--active: 1;
  }
  
  .icon_cont {
	overflow: clip;
  
	display: flex;
	justify-content: center;
	align-items: center;
  
	width: calc(var(--active) * 1.5rem + (1 - var(--active)) * 0.5rem);
	height: calc(var(--active) * 1.5rem + (1 - var(--active)) * 0.5rem);
	background-color: hsla(0, 0%, 85%, var(--active));
  
	border: 1px solid var(--light);
	border-radius: 9999px;
	transition: all 0.5s ease-in-out;
  }
  
  .icon {
	font-size: 0.75rem;
	color: var(--dark);
	line-height: 1rem;
  
	transform: translateX(calc(-1rem * (1 - var(--active))));
	transition: transform 0.5s ease-in-out;
  }
  
  .text_button {
	position: relative;
  
	display: inline-block;
  
	padding-block: 0.5rem;
  
	font-size: 1rem;
	font-weight: 600;
	color: var(--light);
  
	text-transform: capitalize;
  }
  .text_button::before {
	content: "";
  
	position: absolute;
	bottom: 0;
	right: 0;
  
	width: calc((1 - var(--active)) * 100%);
	height: 1px;
	background-color: var(--light);
  
	border-radius: 9999px;
	transition: width 0.5s ease-in-out;
  }
  /* end */





  /* card details start  */
  .card-content {
	background: #ffffff;
	border: 1px solid #ddd;
	border-radius: 0.5rem;
	box-shadow: 0 2px 5px rgba(0,0,0,.16), 0 2px 10px rgba(0,0,0,.12);
	margin-bottom: 1.5rem;
	overflow: hidden;
}

.card-img {
	position: relative;
	overflow: hidden;
}

.card-img img {
	width: 100%;
	height: auto;
	display: block;
}

.card-img span {
	position: absolute;
	top: 15%;
	left: 12%;
	background: #1ABC9C;
	padding: 6px;
	color: #fff;
	font-size: 12px;
	border-radius: 4px;
	transform: translate(-50%, -50%);
}

.card-img span h4 {
	font-size: 12px;
	margin: 0;
	padding: 10px 5px;
	line-height: 0;
}

.card-desc {
	padding: 1.25rem;
}

.card-desc h3 {
	color: #000000;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1.3em;
	margin-top: 0;
	margin-bottom: 5px;
}

.card-desc p {
	color: #747373;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	margin-bottom: 20px;
	font-family: 'Raleway', sans-serif;
}

.btn-card {
	background-color: #1ABC9C;
	color: #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,.16), 0 2px 10px rgba(0,0,0,.12);
	padding: .84rem 2.14rem;
	font-size: .81rem;
	border: 0;
	border-radius: .125rem;
	cursor: pointer;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
}

.btn-card:hover {
	background: orange;
}

/* End card section */
/* slider */
@keyframes slide {
	from {
	  transform: translateX(0);
	}
	to {
	  transform: translateX(-100%);
	}
  }
  
  .logos {
	overflow: hidden;
	padding: 60px 0;
	background: white;
	white-space: nowrap;
	position: relative;
  }
  
  .logos:before,
  .logos:after {
	position: absolute;
	top: 0;
	width: 250px; 
	height: 100%;
	content: "";
	z-index: 2;
  }
  
  .logos:before {
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  
  .logos:after {
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
	animation-play-state: paused;
  }
  
  .logos-slide {
	display: inline-block;
	animation: 35s slide infinite linear; 
  }
  
  .logos-slide img {
	height: 120px; 
	margin: 0 40px; 
  }
  
  @media (max-width: 767px) {
	.logos {
	  padding: 30px 0;
	}
  
	.logos:before,
	.logos:after {
	  width: 150px; 
	}
  
	.logos-slide img {
	  height: 80px; 
	  margin: 0 20px; 
	}
  }
  /* slider end */
  .testimonials{
	padding: 40px 0;
	background: #f1f1f1;
	color: #434343;
	text-align: center;
  }
  .inner{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
  }
  
  .borders{
	width: 160px;
	height: 5px;
	background: #6ab04c;
	margin: 26px auto;
  }
  
  .row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  .cols{
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
  }
  .testimonial{
	background: #fff;
	padding: 30px;
  }
  .testimonial .img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
  }
  .names{
	font-size: 20px;
	text-transform: uppercase;
	margin: 20px 0;
  }
  .stars{
	color: #6ab04c;
	margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .cols{
	flex: 100%;
	max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .cols{
	flex: 100%;
	max-width: 100%;
  }
  }
  /* review starts */
  .icon-block svg {
	width: 100%;
	height: 100%;
  }
  
  .icon-block {
	width: 18px;
	height: 18px;
	margin-top: 0px;
	margin-right: 7px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
  .swiper-container {
	display: flex;
	row-gap: 1.3rem;
	column-gap: 1.3rem;
  }
  
  .swiper-slide {
	height: auto;
  }
  
  .text-blk {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	line-height: 25px;
  }
  
  * {
	font-family: Nunito, sans-serif;
  }
  
  .responsive-cell-block {
	min-height: 75px;
  }
  
  .responsive-container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	justify-content: flex-start;
  }
  
  .responsive-container-block.container {
	max-width: 1250px;
	min-height: auto;
	justify-content: center;
	margin-top: 70px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
  .text-blk.section-head {
	font-size: 60px;
	line-height: 70px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 24px;
	margin-left: 0px;
  }
  
  .text-blk.section-subhead {
	font-size: 14px;
	line-height: 18px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 64px;
	margin-left: 0px;
  }
  
  .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  
  .bounce {
	animation-duration: 2s;
	animation-timing-function: ease;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-play-state: running;
	animation-name: bounce;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
  .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-8 {
	display: flex;
	align-items: center;
  }
  
  .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-4.wk-ipadp-5 {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
	padding-top: 0px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 0px;
  }
  
  .responsive-container-block.swiper-container {
	justify-content: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	max-height: 95vh;
	overflow: hidden;
	position: relative;
  }
  
  .img-box {
	max-width: 61px;
	max-height: 61px;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	margin-top: 0px;
	margin-right: 25px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
  .card {
	background-color: rgb(255, 255, 255);
	display: flex;
	box-shadow: rgba(95, 95, 95, 0.1) 6px 12px 24px;
	flex-direction: column;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	padding-top: 30px;
	padding-right: 40px;
	padding-bottom: 30px;
	padding-left: 40px;
  }
  
  .card-content-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
  }
  
  .text-blk.person-name {
	font-size: 20px;
	font-weight: 700;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
  }
  
  .text-blk.person-info {
	font-size: 11px;
	line-height: 15px;
  }
  
  .responsive-cell-block.wk-mobile-12.wk-ipadp-10.wk-tab-8.wk-desk-6 {
	max-width: 350px;
  }
  
  .responsive-container-block.big-container {
	justify-content: center;
	padding-top: 0px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	min-height: 100vh;
  }
  
  .person-img {
	width: 100%;
	height: 100%;
  }
  
  .card-top {
	width: 100%;
	display: flex;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 24px;
	margin-left: 0px;
  }
  
  .text-blk.testimonial-text {
	font-size: 12px;
	line-height: 18px;
	margin-top: 24px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
  }
  
  .ratings-container {
	display: flex;
  }
  
  .swiper.mySwiper11291 {
	max-width: 50%;
  }
  
  .swiper.mySwiper11292 {
	max-height: 100vh;
	max-width: 425px;
  }
  
  .icon-block.bounce {
	width: 40px;
	height: 40px;
  }
  
  .container-block {
	min-height: 75px;
	height: fit-content;
	width: 100%;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	display: block;
  }
  
  .forwhite.container-block {
	width: 100%;
	max-height: 450px;
	height: 100%;
	position: absolute;
	bottom: 0px;
	z-index: 50;
	background-image: linear-gradient(rgba(253, 252, 234, 0) 0%, rgba(253, 252, 234, 0.84) 100%);
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: initial;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-origin: padding-box;
	background-clip: padding-box;
	background-color: transparent;
  }
  
  .content-box {
	width: 100%;
	margin-top: auto;
	margin-right: 0px;
	margin-bottom: auto;
	margin-left: 0px;
  }
  
  @keyframes bounce {
  
	0%,
	20%,
	50%,
	80%,
	100% {
	  transform: translateY(0px);
	}
  
	40% {
	  transform: translateY(-30px);
	}
  
	60% {
	  transform: translateY(-15px);
	}
  
	0%,
	20%,
	50%,
	80%,
	100% {
	  transform: translateY(0px);
	}
  
	40% {
	  transform: translateY(-30px);
	}
  
	60% {
	  transform: translateY(-15px);
	}
  }
  
  @media (max-width: 1024px) {
	.responsive-container-block.swiper-container {
	  justify-content: center;
	}
  
	.text-blk.section-head {
	  font-size: 50px;
	  line-height: 55px;
	}
  
	.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-4.wk-ipadp-5 {
	  padding-top: 0px;
	  padding-right: 20px;
	  padding-bottom: 0px;
	  padding-left: 0px;
	}
  
	.responsive-container-block.container {
	  justify-content: space-evenly;
	}
  
	.content-box {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 0px;
	  margin-left: 0px;
	}
  }
  
  @media (max-width: 768px) {
	.responsive-container-block.container {
	  margin-top: 60px;
	  margin-right: 0px;
	  margin-bottom: 60px;
	  margin-left: 0px;
	}
  
	.text-blk.section-subhead {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 0px;
	  margin-left: 0px;
	}
  
	.icon-block.bounce {
	  display: none;
	}
  
	.img-box {
	  margin-top: 0px;
	  margin-right: 30px;
	  margin-bottom: 0px;
	  margin-left: 0px;
	}
  
	.content-box {
	  text-align: center;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 32px;
	  margin-left: 0px;
	}
  
	.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-4.wk-ipadp-5 {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 30px;
	  margin-left: 0px;
	}
  }
  
  @media (max-width: 500px) {
	.responsive-container-block.big-container {
	  padding-top: 0px;
	  padding-right: 60px;
	  padding-bottom: 0px;
	  padding-left: 60px;
	}
  
	.text-blk.section-head {
	  font-size: 40px;
	  line-height: 45px;
	}
  
	.content-box {
	  padding-top: 0px;
	  padding-right: 0px;
	  padding-bottom: 0px;
	  padding-left: 0px;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 16px;
	  margin-left: 0px;
	}
  
	.text-blk.section-subhead {
	  font-size: 12px;
	}
  
	.img-box {
	  max-width: 68px;
	  max-height: 68px;
	}
  
	.text-blk.person-name {
	  font-size: 14px;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 1px;
	  margin-left: 0px;
	}
  
	.content-box {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 46px;
	  margin-left: 0px;
	  text-align: left;
	}
  
	.responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-4.wk-ipadp-5 {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 0px;
	  margin-left: 0px;
	}
  
	.responsive-container-block.big-container {
	  padding-top: 0px;
	  padding-right: 20px;
	  padding-bottom: 0px;
	  padding-left: 20px;
	}
  
	#i11j {
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 0px;
	  margin-left: 0px;
	  padding-top: 0px;
	  padding-right: 0px;
	  padding-bottom: 0px;
	  padding-left: 0px;
	}
  
	.section-subhead {
	  padding-top: 0px;
	  padding-right: 0px;
	  padding-bottom: 0px;
	  padding-left: 0px;
	  margin-top: 0px;
	  margin-right: 0px;
	  margin-bottom: 0px;
	  margin-left: 0px;
	}
  }
  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');
  
  *,
  *:before,
  *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  
  .wk-desk-1 {
	width: 8.333333%;
  }
  
  .wk-desk-2 {
	width: 16.666667%;
  }
  
  .wk-desk-3 {
	width: 25%;
  }
  
  .wk-desk-4 {
	width: 33.333333%;
  }
  
  .wk-desk-5 {
	width: 41.666667%;
  }
  
  .wk-desk-6 {
	width: 50%;
  }
  
  .wk-desk-7 {
	width: 58.333333%;
  }
  
  .wk-desk-8 {
	width: 66.666667%;
  }
  
  .wk-desk-9 {
	width: 75%;
  }
  
  .wk-desk-10 {
	width: 83.333333%;
  }
  
  .wk-desk-11 {
	width: 91.666667%;
  }
  
  .wk-desk-12 {
	width: 100%;
  }
  
  @media (max-width: 1024px) {
	.wk-ipadp-1 {
	  width: 8.333333%;
	}
  
	.wk-ipadp-2 {
	  width: 16.666667%;
	}
  
	.wk-ipadp-3 {
	  width: 25%;
	}
  
	.wk-ipadp-4 {
	  width: 33.333333%;
	}
  
	.wk-ipadp-5 {
	  width: 41.666667%;
	}
  
	.wk-ipadp-6 {
	  width: 50%;
	}
  
	.wk-ipadp-7 {
	  width: 58.333333%;
	}
  
	.wk-ipadp-8 {
	  width: 66.666667%;
	}
  
	.wk-ipadp-9 {
	  width: 75%;
	}
  
	.wk-ipadp-10 {
	  width: 83.333333%;
	}
  
	.wk-ipadp-11 {
	  width: 91.666667%;
	}
  
	.wk-ipadp-12 {
	  width: 100%;
	}
  }
  
  @media (max-width: 768px) {
	.wk-tab-1 {
	  width: 8.333333%;
	}
  
	.wk-tab-2 {
	  width: 16.666667%;
	}
  
	.wk-tab-3 {
	  width: 25%;
	}
  
	.wk-tab-4 {
	  width: 33.333333%;
	}
  
	.wk-tab-5 {
	  width: 41.666667%;
	}
  
	.wk-tab-6 {
	  width: 50%;
	}
  
	.wk-tab-7 {
	  width: 58.333333%;
	}
  
	.wk-tab-8 {
	  width: 66.666667%;
	}
  
	.wk-tab-9 {
	  width: 75%;
	}
  
	.wk-tab-10 {
	  width: 83.333333%;
	}
  
	.wk-tab-11 {
	  width: 91.666667%;
	}
  
	.wk-tab-12 {
	  width: 100%;
	}
  }
  
  @media (max-width: 500px) {
	.wk-mobile-1 {
	  width: 8.333333%;
	}
  
	.wk-mobile-2 {
	  width: 16.666667%;
	}
  
	.wk-mobile-3 {
	  width: 25%;
	}
  
	.wk-mobile-4 {
	  width: 33.333333%;
	}
  
	.wk-mobile-5 {
	  width: 41.666667%;
	}
  
	.wk-mobile-6 {
	  width: 50%;
	}
  
	.wk-mobile-7 {
	  width: 58.333333%;
	}
  
	.wk-mobile-8 {
	  width: 66.666667%;
	}
  
	.wk-mobile-9 {
	  width: 75%;
	}
  
	.wk-mobile-10 {
	  width: 83.333333%;
	}
  
	.wk-mobile-11 {
	  width: 91.666667%;
	}
  
	.wk-mobile-12 {
	  width: 100%;
	}
  }
  /* end */





  /*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}
/* end */